g_1_ILnLazKN||Fin||(2 - 0)||2 - 1 
g_1_tnCTzj9H||Fin||(0 - 0)||1 - 0 
g_1_IBZdJNwp||Fin||(0 - 1)||0 - 1 
g_1_tnYkm1un||Fin||(0 - 0)||2 - 0 
g_1_YsjriAtK||Fin||(0 - 0)||0 - 0 
g_1_bPZMqSYg||Fin||(1 - 0)||2 - 1 
g_1_z9XgnLfh||Fin||(2 - 1)||2 - 1 
g_1_lESZtQIC||Fin||(0 - 0)||1 - 0 
g_1_nkWIp8Jm||Fin||(0 - 0)||0 - 0 
g_1_jJpmjUeQ||Fin||(1 - 0)||3 - 1 
g_1_S4RwtpYI||Fin||(2 - 0)||3 - 0 
g_1_6kTELmz5||Fin||(0 - 0)||0 - 0 
g_1_vVmH0G4H||Fin||(1 - 0)||1 - 0 
g_1_0nsPicmD||Pen||(1 - 0)||(1 - 1)||1 - 2 
g_1_2JkfO0mB||Fin||(1 - 0)||1 - 2 
g_1_MerLhwY6||Fin||(2 - 0)||2 - 0 
g_1_Sj8RAS8I||Fin||(1 - 3)||3 - 3 
g_1_8OtHk9JQ||Fin||(1 - 1)||1 - 1 
g_1_noCMiyve||Fin||(2 - 0)||4 - 0 
g_1_2ykR4U8B||Fin||(0 - 1)||0 - 1 
g_1_GvgV3lOH||Fin||(1 - 1)||2 - 1 
g_1_6wRf7f63||Fin||(0 - 1)||0 - 1 
g_1_ShF35YzG||Fin||(0 - 0)||1 - 0 
g_1_f1rXm65r||Fin||(1 - 1)||2 - 1 
g_1_GMFFBJrh||Fin||(1 - 1)||2 - 1 
g_1_IBPvGBE0||Fin||(1 - 0)||1 - 0 
g_1_QyTnEkqD||Fin||(1 - 1)||2 - 2 
g_1_WETrFVT6||Fin||(0 - 0)||0 - 2 
g_1_4SRjD9bJ||Fin||(0 - 1)||1 - 1 
g_1_MccjMFXF||Fin||(0 - 0)||0 - 0 
g_1_r7bnNeI9||Fin||(1 - 0)||1 - 0 
g_1_zsevPHmc||Fin||(0 - 0)||1 - 0 
g_1_vXbFiBnA||Fin||(0 - 0)||0 - 0 
g_1_YgbJjV1G||Fin||(0 - 0)||1 - 0 
g_1_CpcNkkHM||Fin||(1 - 0)||2 - 2 
g_1_YRyBcqMM||Fin||(0 - 1)||0 - 1 
g_1_t2dhKunk||Fin||(1 - 1)||2 - 1 
g_1_hx0dJa1e||Fin||(1 - 1)||3 - 1 
g_1_EuAXEpic||Fin||(1 - 1)||2 - 1 
g_1_8Ox3HJaG||Fin||(1 - 0)||2 - 0 
g_1_SEUfJuV3||Fin||(1 - 1)||1 - 1 
g_1_nFy7GwFM||Fin||(0 - 1)||1 - 2 
g_1_YiVjKLFc||Fin||(0 - 0)||0 - 0 
g_1_G8KBnz8f||Fin||(0 - 1)||0 - 4 
g_1_OYNJpEx7||Fin||(0 - 1)||0 - 1 
g_1_2PMNqYiD||Fin||(1 - 0)||1 - 0 
g_1_faJFofN0||Fin||(0 - 0)||0 - 1 
g_1_hAmVv5xG||Fin||(0 - 0)||2 - 0 
g_1_OUeErmwi||Fin||(1 - 1)||1 - 1 
g_1_2LfIs7hc||Fin||(0 - 0)||0 - 1 
g_1_WfaMtR73||Fin||(0 - 2)||0 - 3 
g_1_AobQuoN9||Fin||(2 - 0)||2 - 1 
g_1_StVFHeiF||Fin||(1 - 0)||1 - 1 
g_1_Y5GCIyx9||Fin||(0 - 0)||1 - 1 
g_1_6XTJGF6L||Fin||(1 - 1)||1 - 5 
g_1_ldJOFZLR||Fin||(2 - 0)||5 - 0 
g_1_QHAjBgUr||Fin||(1 - 0)||2 - 1 
g_1_tdPOWcua||Postp 
g_1_Yui9OIMk||Fin||(0 - 0)||0 - 0 
g_1_vwfHMdi2||Fin||(0 - 0)||0 - 0 
g_1_fkh5Pb7q||Fin||(0 - 2)||0 - 4 
g_1_trYaotU2||Fin||(0 - 0)||1 - 1 
g_1_S2jDNxxd||Fin||(0 - 0)||0 - 1 
g_1_K0LS92fM||Fin||(0 - 0)||1 - 1 
g_1_dM0N6EMp||Fin||(0 - 1)||1 - 1 
g_1_zDaR5Yyi||Fin||(1 - 1)||1 - 1 
g_1_K8qPOTAB||Fin||(1 - 0)||1 - 0 
g_1_xpfKP9e5||Fin||(2 - 0)||3 - 0 
g_1_YBmTNmQH||Fin||(3 - 0)||6 - 1 
g_1_IBDBbLqh||Fin||(1 - 0)||3 - 0 
g_1_4897a1Uo||Fin||(0 - 0)||0 - 0 
g_1_0z3Gcuab||Fin||(1 - 0)||3 - 0 
g_1_Oxb75Zeq||Fin||(0 - 1)||0 - 2 
g_1_4jrm06F1||Fin||(0 - 0)||0 - 1 
g_1_4tuZN978||Fin||(0 - 0)||2 - 2 
g_1_C6rsMmxL||Fin||(1 - 3)||4 - 4 
g_1_2y1jaQU7||Fin||(0 - 0)||1 - 0 
g_1_ATrq1n0e||Fin||(0 - 0)||1 - 3 
g_1_rXwwNTME||Fin||(2 - 0)||2 - 0 
g_1_4vAvPd2b||Fin||(0 - 0)||0 - 1 
g_1_063mNzXA||Fin||(2 - 2)||3 - 3 
g_1_MF4qOGH4||Fin||(1 - 0)||2 - 0 
g_1_p8jMZowN||Fin||(0 - 0)||1 - 0 
g_1_ENthUP0p||Fin||(0 - 1)||0 - 1 
g_1_Oh2Dy88A||Fin||(1 - 1)||3 - 1 
g_1_2q1HzSNG||Fin||(1 - 0)||4 - 0 
g_1_tMCe64p7||Fin||(0 - 1)||0 - 3 
g_1_0Aeb7pV0||Fin||(1 - 0)||1 - 2 
g_1_8tWkRRUq||Fin||(0 - 1)||1 - 1 
g_1_MDFdIqup||Fin||(0 - 0)||0 - 0 
g_1_8AkN3pQj||Fin||(0 - 0)||1 - 0 
g_1_Yms9RmIc||Fin||(0 - 0)||0 - 1 
g_1_MDw5ST2i||Fin||(0 - 0)||1 - 0 
g_1_GzF0H3fj||Fin||(1 - 0)||1 - 2 
g_1_vgOzuLAe||Fin||(1 - 1)||1 - 3 
g_1_4CiujoJd||Fin||(1 - 1)||2 - 1 
g_1_x086UYrh||Awarded|| || 
g_1_E7YbWZiN||Fin||(1 - 0)||3 - 0 
g_1_pStrzIhb||Fin||(0 - 0)||0 - 0 
g_1_OIunZy84||Fin||(1 - 1)||2 - 1 
g_1_23iwybwh||Fin||(3 - 0)||3 - 0 
g_1_8l2VVaHr||Fin||(0 - 0)||0 - 1 
g_1_vZXUj1g8||Fin||(0 - 0)||0 - 0 
g_1_dCZ1mSnG||Fin||(0 - 0)||0 - 0 
g_1_2kzbl8X9||Fin||(0 - 0)||1 - 2 
g_1_jHRfXYUi||Fin||(0 - 0)||2 - 0 
g_1_M1msEBUT||Fin||(0 - 0)||2 - 0 
g_1_xENjYEFo||Fin||(1 - 0)||3 - 0 
g_1_YuHaWhpb||Fin||(0 - 0)||1 - 0 
g_1_CWF3VCa4||Fin||(0 - 0)||1 - 0 
g_1_tQW1KbK3||Fin||(2 - 1)||4 - 2 
g_1_ljzAIxkG||Fin||(0 - 0)||1 - 0 
g_1_fTz6JIZ9||Fin||(0 - 2)||0 - 2 
g_1_b1scLv5c||Fin||(2 - 2)||2 - 3 
g_1_KArgMKki||Fin||(1 - 1)||2 - 1 
g_1_tIQxtpUT||Fin||(0 - 0)||1 - 0 
g_1_rRC4y4xo||Fin||(1 - 0)||3 - 0 
g_1_rDq6kkdq||Fin||(0 - 0)||1 - 1 
g_1_M3rAl9Bk||Fin||(0 - 1)||0 - 1 
g_1_QV7c9tVG||Fin||(0 - 1)||0 - 1 
g_1_0QXLXhvf||Fin||(0 - 2)||0 - 5 
g_1_GdfimYws||Fin||(1 - 1)||3 - 3 
g_1_I1SQWCg0||Fin||(0 - 1)||1 - 1 
g_1_jFQYUjOC||Fin||(1 - 0)||2 - 2 
g_1_4IUxUAwJ||Fin||(2 - 0)||2 - 1 
g_1_KEMafUWi||Fin||(0 - 0)||0 - 0 
g_1_zBCOlQ0T||Fin||(1 - 0)||3 - 0 
g_1_2cEGjnWG||Fin||(0 - 0)||0 - 0 
g_1_6oL2LRPk||Fin||(1 - 3)||1 - 4 
g_1_fmZBVBmc||Fin||(0 - 0)||0 - 1 
g_1_buWSRTnM||Fin||(0 - 1)||1 - 1 
g_1_t4yOS9XF||Fin||(1 - 2)||3 - 2 
g_1_EidP78ej||Postp 
g_1_hreT6SAd||Fin||(0 - 0)||1 - 0 
g_1_xWUWQm2S||Fin||(0 - 0)||1 - 0 
g_1_84OyToPE||Fin||(1 - 0)||1 - 1 
g_1_E5so6OH1||Fin||(2 - 0)||2 - 1 
g_1_8S2KKNWf||Fin||(0 - 0)||2 - 1 
g_1_UDPXTR98||Fin||(0 - 1)||0 - 4 
g_1_2RNuS5vL||Fin||(0 - 0)||0 - 1 
g_1_GURqRPgR||Fin||(3 - 0)||3 - 0 
g_1_023GL3Hl||Fin||(0 - 2)||0 - 4 
g_1_hdtk5rX7||Fin||(0 - 0)||2 - 0 
g_1_MB4CMq2r||Fin||(0 - 0)||2 - 1 
g_1_OtCoqQPM||Fin||(0 - 3)||0 - 3 
g_1_rRhIw4mp||Fin||(0 - 0)||2 - 3 
g_1_UB2ZxNMB||Fin||(0 - 0)||0 - 0 
g_1_821wxsxI||Fin||(1 - 1)||2 - 2 
g_1_8ppbd22g||Fin||(0 - 2)||1 - 3 
g_1_KKm2eMHa||Fin||(1 - 0)||1 - 2 
g_1_EZKCvY9h||Fin||(1 - 0)||3 - 0 
g_1_hQJGwhPb||Fin||(0 - 1)||0 - 1 
g_1_nmJKxCv5||Fin||(2 - 0)||2 - 2 
g_1_bNMOyWgB||Fin||(2 - 1)||2 - 3 
g_1_phS2FCHK||Fin||(0 - 1)||0 - 1 
g_1_OrR6EWWQ||Fin||(1 - 1)||4 - 1 
g_1_rT7w9Afl||Fin||(2 - 0)||3 - 0 
g_1_SnMMT5x7||Fin||(1 - 1)||3 - 4 
g_1_xttD8nmF||Fin||(0 - 0)||1 - 0 
g_1_rJbGl02T||Fin||(1 - 0)||2 - 0 
g_1_SjzmqvQj||Fin||(0 - 1)||2 - 2 
g_1_l0yqpKAp||Fin||(3 - 0)||5 - 1 
g_1_G6TU7N2i||Fin||(3 - 1)||4 - 4 
g_1_GvTsV3o5||Postp 
g_1_8EPZWPGh||Fin||(0 - 1)||0 - 2 
g_1_MHTwWqWb||Fin||(0 - 0)||1 - 1 
g_1_EiIGJ4bs||Fin||(0 - 1)||2 - 3 
g_1_r9RpPQzK||Fin||(0 - 0)||0 - 1 
g_1_xWQlOpjQ||Fin||(1 - 0)||2 - 0 
g_1_dG7LIODm||Fin||(0 - 0)||0 - 0 
g_1_z76PHrTg||Fin||(1 - 0)||1 - 1 
g_1_40DuE0SI||Fin||(1 - 1)||3 - 2 
g_1_8YJWFMc6||Fin||(1 - 0)||3 - 0 
g_1_UsLSG2r0||Fin||(0 - 3)||1 - 6 
g_1_ALtEyqD2||Fin||(0 - 1)||2 - 2 
g_1_8G2VCaz2||Fin||(0 - 0)||0 - 2 
g_1_lCuIz3S8||Fin||(0 - 1)||1 - 4 
g_1_8djFYKch||Fin||(0 - 0)||2 - 0 
g_1_pADbjV64||Postp 
g_1_CUd6zsTu||Fin||(0 - 0)||0 - 0 
g_1_tAlNWbS4||Fin||(2 - 1)||2 - 1 
g_1_nmkJXvDb||Fin||(1 - 1)||1 - 1 
g_1_MiURT1yp||Fin||(1 - 1)||3 - 2 
g_1_vXC2kkMA||Postp 
g_1_jLeAZ0rn||Fin||(0 - 1)||0 - 1 
g_1_4GJWSLjj||Fin||(0 - 0)||1 - 1 
g_1_0lO0YsTS||Postp 
g_1_6ROdZNDM||Fin||(0 - 0)||2 - 1 
g_1_z9L0FccU||Postp 
g_1_Mu4cHCEl||Fin||(1 - 0)||2 - 1 
g_1_O4OMNEyL||Fin||(0 - 1)||0 - 2 
g_1_fg25Fjq1||Fin||(0 - 0)||0 - 0 
g_1_OEJfEde9||Fin||(2 - 1)||2 - 1 
g_1_r3WSelur||Fin||(1 - 1)||1 - 1 
g_1_xbLnGIQd||Fin||(2 - 0)||2 - 0 
g_1_zgs4iZmd||Fin||(0 - 0)||2 - 0 
g_1_GlKjFxt3||Fin||(0 - 0)||1 - 0 
g_1_tYb0me8I||Fin||(2 - 0)||3 - 3 
g_1_b99elygC||Fin||(0 - 1)||1 - 1 
g_1_KIAikHw6||Fin||(0 - 1)||0 - 1 
g_1_IX05T5ih||Fin||(0 - 0)||1 - 0 
g_1_8KArM6QH||Fin||(2 - 2)||3 - 3 
g_1_UTBvNnBB||Fin||(1 - 0)||2 - 1 
g_1_GWx1uJ2C||Fin||(1 - 0)||1 - 1 
g_1_2TYdtam6||Fin||(1 - 0)||2 - 1 
g_1_K4qhsuYa||Fin||(0 - 1)||1 - 1 
g_1_6mxqRi2d||Fin||(1 - 0)||2 - 1 
g_1_jyCnoDgS||Fin||(0 - 1)||0 - 2 
g_1_xY7rngvM||Fin||(1 - 0)||3 - 1 
g_1_dbW4gAzk||Fin||(1 - 1)||1 - 1 
g_1_zkV8hUke||Fin||(2 - 1)||3 - 1 
g_1_IJuxUFK6||Fin||(1 - 2)||3 - 2 
g_1_rNOaqeKg||Fin||(0 - 1)||1 - 1 
g_1_SlNSjwSJ||Fin||(1 - 0)||2 - 0 
g_1_6uMWkcsQ||Fin||(2 - 1)||2 - 2 
g_1_vTtYUe50||Fin||(1 - 0)||3 - 1 
g_1_nszKBV57||Fin||(1 - 0)||2 - 0 
g_1_GhdyKgbR||Fin||(1 - 0)||2 - 0 
g_1_zsuvLZrL||Fin||(1 - 0)||2 - 0 
g_1_zcT1zFr8||Fin||(1 - 0)||2 - 0 
g_1_2TtWMeE8||Fin||(0 - 1)||0 - 2 
g_1_UgRCtDo4||Fin||(3 - 0)||3 - 0 
g_1_27PKviGG||Fin||(0 - 2)||3 - 6 
g_1_YRX3rZGi||Fin||(1 - 0)||1 - 0 
g_1_S87gKMU1||Fin||(3 - 0)||3 - 0 
g_1_th5sNOpq||Fin||(0 - 0)||0 - 1 
g_1_OGQGuX0A||Fin||(0 - 0)||2 - 0 
g_1_Kr4oMr0k||Fin||(0 - 0)||0 - 1 
g_1_E53kL2Fe||Fin||(0 - 0)||2 - 1 
g_1_GjN8sgWc||Fin||(0 - 1)||0 - 1 
g_1_UDoxq672||Fin||(1 - 1)||1 - 3 
g_1_M9VqwciP||Fin||(0 - 0)||1 - 0 
g_1_d2MBYGat||Fin||(0 - 0)||0 - 1 
g_1_tEhcFgaI||Fin||(0 - 1)||0 - 1 
g_1_jPapIeFa||Fin||(0 - 0)||1 - 1 
g_1_UFKJWfUh||Fin||(1 - 1)||3 - 2 
g_1_fRe2pc4j||Fin||(0 - 0)||0 - 0 
g_1_Gzcbowkp||Fin||(1 - 0)||1 - 0 
g_1_jDu54IeM||Fin||(0 - 0)||0 - 0 
g_1_YFgZjaRM||Fin||(0 - 1)||2 - 1 
g_1_rmxc6vR9||Fin||(0 - 0)||0 - 1 
g_1_4dwg7KB3||Fin||(0 - 0)||2 - 3 
g_1_C6hwjJtT||Fin||(1 - 0)||1 - 0 
g_1_8Uqp9tsi||Fin||(1 - 0)||2 - 0 
g_1_l6rIjfs8||Fin||(1 - 2)||2 - 2 
g_1_x8ETqO8e||Fin||(0 - 0)||1 - 0 
g_1_29nMkEdE||Fin||(2 - 1)||2 - 1 
g_1_pYHyr2w8||Fin||(0 - 1)||0 - 1 
g_1_6sJXrrO1||Fin||(1 - 1)||3 - 1 
g_1_8jV6grwi||Fin||(0 - 0)||0 - 1 
g_1_dWoQlYBK||Fin||(3 - 0)||3 - 0 
g_1_zNpUmhRQ||Fin||(2 - 0)||4 - 0 
g_1_fkKgjQVR||Fin||(1 - 0)||2 - 1 
g_1_GhQKopvq||Fin||(0 - 0)||0 - 0 
g_1_IwO56JwQ||Fin||(2 - 0)||2 - 0 
g_1_ImRJrGoJ||Fin||(0 - 2)||2 - 4 
g_1_fDtkcwsR||Fin||(1 - 1)||3 - 1 
g_1_fyPylZ3D||Fin||(0 - 0)||2 - 3 
g_1_8KMPjyKf||Fin||(0 - 0)||0 - 0 
g_1_n5YGhckr||Fin||(0 - 0)||1 - 0 
g_1_djlH8JQN||Fin||(0 - 0)||2 - 1 
g_1_jDmL7wtU||Fin||(0 - 2)||1 - 2 
g_1_UwJVRtRo||Fin||(1 - 2)||1 - 3 
g_1_8Gx1C1Rb||Fin||(1 - 0)||4 - 0 
g_1_xjs5BLt5||Fin||(1 - 0)||2 - 1 
g_1_hMZn3clo||Fin||(0 - 0)||0 - 0 
g_1_4S3Bk5CH||Fin||(2 - 1)||3 - 2 
g_1_QshKmqsU||Fin||(0 - 1)||0 - 1 
g_1_z9mV5Qdb||Fin||(0 - 0)||2 - 1 
g_1_rJ2FlPRN||Fin||(0 - 2)||0 - 4 
g_1_23qnq3ko||Fin||(0 - 0)||0 - 1 
g_1_d203iRs5||Fin||(1 - 0)||2 - 2 
g_1_zga7jocB||Fin||(2 - 1)||2 - 2 
g_1_AgrM2GUb||Fin||(0 - 1)||2 - 1 
g_1_bFE3pZEU||Fin||(1 - 0)||2 - 2 
g_1_CbCimyVB||Fin||(0 - 2)||1 - 3 
g_1_jkBenepI||Fin||(1 - 0)||3 - 1 
g_1_W2qI3dFh||Fin||(0 - 0)||0 - 0 
g_1_OxtA5Ipt||Fin||(0 - 0)||1 - 1 
g_1_2TvE4x0n||Fin||(0 - 0)||1 - 0 
g_1_Q9xipFCP||Fin||(0 - 2)||0 - 2 
g_1_O4b8LVZO||Fin||(0 - 0)||0 - 0 
g_1_na3qRZ5m||Fin||(4 - 0)||4 - 0 
g_1_tM2mQgLg||Fin||(0 - 0)||1 - 0 
g_1_zPauSFjs||Fin||(0 - 0)||0 - 0 
g_1_KC1iPDz0||Fin||(0 - 1)||1 - 1 
g_1_xlddOXk6||Fin||(0 - 0)||1 - 0 
g_1_A1f4MBKI||Fin||(0 - 0)||1 - 1 
g_1_nagdQeLI||Fin||(1 - 0)||2 - 0 
g_1_jcVrVJ6m||Fin||(0 - 0)||0 - 0 
g_1_Qkh0PFzP||Fin||(0 - 0)||2 - 3 
g_1_KEvDztqQ||Fin||(0 - 0)||1 - 1 
g_1_nPOiTcy0||Fin||(1 - 0)||2 - 0 
g_1_YLKmUwMg||Fin||(1 - 0)||2 - 0 
g_1_bP5s2eJI||Fin||(2 - 0)||2 - 0 
g_1_dAOp1FYO||Fin||(0 - 0)||1 - 0 
g_1_bF2TPbBP||Fin||(1 - 1)||1 - 2 
g_1_0OleLIJt||Fin||(0 - 0)||1 - 0 
g_1_UcgaKxZn||Fin||(3 - 0)||5 - 0 
g_1_8lh3Jdlg||Fin||(0 - 2)||0 - 3 
g_1_M9JPPDTF||Fin||(0 - 0)||0 - 1 
g_1_j9Notd95||Fin||(0 - 0)||2 - 1 
g_1_4zbBCzyc||Fin||(1 - 2)||1 - 2 
g_1_ChPu5AU5||Fin||(1 - 1)||3 - 2 
g_1_niRCSFqc||Fin||(2 - 1)||5 - 1 
g_1_xI7kjSME||Fin|| ||4 - 2 
g_1_zce0jMmL||Fin||(0 - 0)||2 - 2 
g_1_QsQGRZb3||Fin||(0 - 0)||1 - 3 
g_1_rJKLQgE9||Fin||(1 - 0)||2 - 2 
g_1_bFYVETl9||Fin||(0 - 1)||1 - 4 
g_1_x6XZDm4F||Fin||(1 - 0)||1 - 0 
g_1_vHYhCHmP||Fin||(1 - 0)||1 - 0 
g_1_tQKK7ydt||Fin||(2 - 0)||3 - 0 
